<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@color/white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tambah Tugas Baru"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/text_brown"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/etMatkul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama Mata Kuliah"
        android:background="@android:drawable/edit_text"
        android:layout_marginBottom="12dp"/>
    <!--Layout dialog_add_task.xml menggunakan LinearLayout dengan orientasi vertikal, padding 24dp, dan background putih
    sebagai container form. Di dalamnya terdapat TextView sebagai judul dialog "Tambah Tugas Baru" dengan ukuran 20sp dan style bold.
     Di bawahnya terdapat EditText dengan id etMatkul untuk input nama mata kuliah dengan hint sebagai panduan pengisian. -->

    <EditText
        android:id="@+id/etJudul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Judul Tugas"
        android:background="@android:drawable/edit_text"
        android:layout_marginBottom="12dp"/>

    <EditText
        android:id="@+id/etDeadline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Pilih Deadline (Tgl)"
        android:focusable="false"
        android:clickable="true"
        android:background="@android:drawable/edit_text"
        android:layout_marginBottom="12dp"
        android:drawableEnd="@android:drawable/ic_menu_my_calendar"/>

    <EditText
        android:id="@+id/etDeskripsi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Deskripsi Singkat"
        android:background="@android:drawable/edit_text"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/btnSimpanTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SIMPAN TUGAS"
        android:backgroundTint="@color/sage_dark"/>
    <!-- Bagian ini berisi tiga EditText yaitu etJudul untuk input judul tugas, etDeadline untuk memilih tanggal deadline yang diatur
     tidak dapat diketik langsung (focusable=false) namun dapat diklik untuk menampilkan DatePicker dengan ikon kalender di
     sebelah kanan, serta etDeskripsi untuk input keterangan singkat. Di bagian bawah terdapat Button dengan id btnSimpanTask
     berwarna hijau sage untuk menyimpan data tugas ke database.-->
</LinearLayout>